<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./card/card.css">
    <link rel="stylesheet" href="start-screen.css">
    <title>Memory</title>
</head>
<body>
    <!-- Form -->
    <div class="form-container hidden">
        <label for="title">What are you going to learn?</label>
        <input type="text" id="title" required>
        <button id="create-new-topic">Create</button>
    </div>
    <div class="start-screen">
        <div id="topics"></div>
        <button id="add-new-topic">Add New Topic</button>
    </div>


    <!-- Topic body -->
    <div class="topic-wrapper" hidden>
        <div class="new-card" hidden>
            <!-- Buttons -->
            <div class="header-btns">
                <button id="cancel">Cancel</button>
                <p id="side">Front</p>
                <button id="save-btn">Save</button>
            </div>
            
            <!-- Input area -->
            <div class="input-wrapper">
                <div class="flip-card">
                    <div class="flip-card-inner main">
                    <div class="flip-card-front">
                        <div class="front-content" contenteditable="true">front</div>
                    </div>
                    <div class="flip-card-back">
                        <div class="back-content" contenteditable="true">back</div>
                    </div>
                    </div>
                </div>
                <div class="flip-card sub">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="front-content" contenteditable="true">front</div>
                    </div>
                    <div class="flip-card-back">
                        <div class="back-content" contenteditable="true">back</div>
                    </div>
                    </div>
                </div>
            </div>

            <!-- Footer Btns -->
            <div class="footer-btns">
                <button id="flip-btn">Flip</button>
            </div>
        </div>
        <div class="week">
            <div class="day">
                <p>M</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>T</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>W</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>T</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>F</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>S</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
            <div class="day">
                <p>S</p>
                <div class="state"></div>
                <div class="level" style="background-color: red;"></div>
                <div class="level" style="background-color: rgb(245, 164, 15);"></div>
                <div class="level" style="background-color: rgb(255, 251, 10);"></div>
                <div class="level" style="background-color: rgb(0, 255, 13);"></div>
                <div class="level" style="background-color: rgb(25, 0, 255);"></div>
                <div class="level" style="background-color: rgb(151, 2, 180);"></div>
                <div class="level" style="background-color: rgb(255, 0, 242);"></div>
            </div>
        </div>
        <div class="levels-list">
            <div class="btn-container">
                <button id="add-new-btn">Add new</button>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 1</p>
                </div>
                <div class="cards-ammount">
                    lol
                </div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 2</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 3</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 4</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 5</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 6</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Level 7</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
            <div class="level-container">
                <div class="level-number">
                    <p>Finished cards</p>
                </div>
                <div class="cards-ammount"></div>
            </div>
        </div>
    </div>
</body>
<script src="./card/card.js"></script>
<script src="app.js" type="module"></script>
</html>